<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Intro Call Basic BDTR</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">#outlook a {	padding:0;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}.es-button-border:hover a.es-button,.es-button-border:hover button.es-button {	background:#56d66b!important;}.es-button-border:hover {	border-color:#42d159 #42d159 #42d159 #42d159!important;	background:#56d66b!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }</style></head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://usastudentdebtrelief.com/mailing/logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="93" height="71"></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;color:#333333;font-size:16px">&nbsp;Saludos, Sr. Nombre de cliente</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;color:#333333;font-size:16px">Cuenta #<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0e5096;font-size:14px" href="">[Lead.LeadNumber]</a></p></td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://usastudentdebtrelief.com/mailing/image1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" height="270"></td>
</tr><tr><td align="left" class="h-auto" valign="top" height="77" style="padding:0;Margin:0;padding-top:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Soy ACCOUNT M del Departamento de Procesamiento de USA Student Debt Relief. Espero que se encuentre bien.</p></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Agradecemos por la oportunidad que le está dando a nuestra empresa para servirle. Seguiremos comunicándonos con usted para asegurarnos de que su solicitud se envíe correctamente.&nbsp;</p></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">De acuerdo a la conversación telefónica con su  <b>Case Manager: </b><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"><b>CASE MANAGER</b></a><b>, </b> con mucho gusto nos permitimos confirmarle la información de su caso en nuestro sistema: </p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:20px;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>• Nombre Completo <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.FirstName]&nbsp;</a><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.LastName]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Dirección de Correspondencia: &nbsp;</strong>[Lead.AddressLine1]<strong></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><span style="font-family:verdana, geneva, sans-serif"></span>• Número de Teléfono:<a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.HomeNumber]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Correo Electrónico:  <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.EmailAddress]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Estado de Declaración/Situación Marital:  <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.MaritalStatus]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Tamaño Familiar:  <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.FamilySize]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Ingreso Mensual:  <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.Income_Monthly]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• SSN:&nbsp;<a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.Name1SSN]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Fecha de Nacimiento: <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.Name1DOB]</a></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"></a>• Fecha del primer pago: <a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">[Lead.Payment1DueDate]&nbsp;</a></strong></p></td></tr></table></td></tr></table></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">En adición a esto, el <b>Programa de Condonación</b> (programa de perdón) ofrecido por el<b> Departamento de Educación</b>, que será aplicado en su  <b>Préstamo estudiantil federal</b><b>es</b><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"><b> CURRENT REPAYMENT PLAN</b></a><b>,</b> y tiene un  <b>término de</b><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"><b>TERMINO</b></a><b></b> meses.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td></tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">La información de su archivo debe estar actualizada. Si algo ha cambiado o cambia en el futuro, háganoslo saber. Esta es una parte importante del proceso de solicitud para obtener la mayor cantidad de beneficios y monitorear su cuenta adecuadamente.</p></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">
Por favor asegúrese de enviarnos un documento de identificación lo más pronto posible.
</p></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>OPCIONES VÁLIDAS DE IDENTIFICACIÓN:</b></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Identificación del estado</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Licencia de conducir</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Tarjeta de identificación DMV / MVA</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Licencia de conducir temporal del DMV / MVA (impresa en papel)</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Tarjeta de Seguridad Social</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Tarjeta de pasaporte</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Tarjeta Verde de EE. UU.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Pasaporte estadounidense</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Certificado de nacimiento junto con una identificación con foto</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">o&nbsp;&nbsp; Identificación militar (debe tener anverso y reverso).</p></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">
Asegúrese de que la copia de su identificación sea legible, no esté recortada y muestre las cuatro esquinas 
     <b>(consulte las identificaciones válidas a continuación):</b></p></td></tr><tr><td style="padding:0;Margin:0"><img src="https://usastudentdebtrelief.com/mailing/image3.png" alt="welcome" width="560" align="middle" height="515" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
</tr><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">DEFENSA DEL PRESTATARIO PARA EL PAGO DE LA DEUDA</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>&nbsp;</b></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>Encuentre el formulario BDTR en el siguiente link: </b></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><a href="https://studentaid.gov/sites/default/files/borrower-defense-application.pdf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px"><b>https://studentaid.gov/sites/default/files/borrower-defense-application.pdf</b></a></p></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>Tenga en cuenta los siguientes requerimientos para elegibilidad:</b></p>
<ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; Según la ley, usted puede ser elegido para la Defensa del Prestatario para la condonación de los préstamos federales que obtuvo para asistir a una institución educativa, si esa institución lo engañó o participó en otra conducta indebida en violación de ciertas leyes estatales.</p></li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; Específicamente, puede obtener la Defensa del Prestatario demostrando que la institución educativa, a través de un acto de omisión, violó alguna ley estatal directamente relacionada con su deuda educativa o los servicios educativos para los que ese préstamo fue otorgado.</p></li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; Puede ser elegido para la defensa del prestatario independientemente de si su universidad o instituto cerró, o si es elegible para la condonación de préstamos según otras leyes.</p></li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Aplicar para la Defensa del Prestatario requiere que usted nos envíe los siguientes documentos:</p><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;Información personal e información de contacto.</p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp;Fechas y estatus de inscripción a la escuela.</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Información del programa y carrera.</p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp;Cualquier información sobre solicitudes adicionales de reducción de deudas o recuperación de matrícula.</p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Confirmación de que usted desea poner su actual deuda William D. Ford Federal Direct Loan (Direct Loan) y/o su Federal Family Education Loan (FFEL) en pausa.</p></li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br>Sus bases o alegaciones para la defensa del prestatario incluyen:</p>
<ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp;Lo que la escuela le dijo.</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp;Lo que la escuela falló o le omitió.</p>
</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp;Qué ley federal o estatal la escuela violó en relación a su deuda educativa o servicios educativos para los que el préstamo fue otorgado.<span style="text-align:center">he educational services the loan was provided.</span></p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;Cómo la universidad o instituto se comunicó con usted.</p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">El nombre y título de las personas que usted cree que lo engañaron.</p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Por qué cree usted que lo engañaron.</p></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp;Documentación de soporte que demuestre o respalde su reclamo y/o alegaciones, así como transcripciones, acuerdos de inscripción, materiales promocionales de la escuela, correos electrónicos con funcionarios escolares o el manual de su escuela o catálogo de cursos.</p></li></ul></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>Cuando llegue a la SECCIÓN IV de su aplicación, asegúrese de seleccionar la opción que dice SÍ para poner sus préstamos estudiantiles en pausa y detener los cobros de cualquier préstamo en incumplimiento de pago.</b></p></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-top:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>IMPORTANTE</b><b>: </b>el contenido de sus documentos debe ser legible y claro. Si va a tomar fotos, asegúrese de que no aparezcan sombras sobre ellos, que las imágenes no salgan con mucha luz o muy oscuras, y que las cuatro esquinas de los documentos sean visibles. USA Student Debt Relief se pondrá en contacto con usted para solicitar que envíe nuevas copias de sus documentos en caso de que algún documento sea rechazado por nuestro Departamento de Documentos o el Departamento de Educación de los EE.UU.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><b>Por favor, tenga en cuenta que, si no proporciona la información/documentación solicitada de manera oportuna, su aplicación podría ser rechazada o demorada.</b></p></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Puede enviar sus documentos por correo electrónico o fax:</p></td>
</tr><tr><td align="left" style="padding:0;Margin:0;padding-bottom:40px"><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><b>Email</b>: <a href="mailto:documents@usastudentdebtrelief.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B518C;font-size:14px">documents@usastudentdebtrelief.com</a>&nbsp;</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px"><b>Fax:</b> (941) 479 3532</li></ul>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Si tiene alguna duda o inquietud, por favor contáctenos:</p>

<a href="tel:9414790917"><button type="button" name="llamar" style="background-color: #A01027; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; border-radius: 10px; padding: 15px 30px; color: aliceblue; outline: 0px solid #000; box-shadow: 5px 5px 10px 1px #000; margin: 30px; position: relative; left: 150px;" >
     Call now
 </button></a>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">Muchas gracias por su colaboración y le deseo un feliz día.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat-Bold, geneva, sans-serif;line-height:21px;color:#333333;font-size:14px">
    Cordialmente, 
    </p></td></tr><tr><td style="padding:0;Margin:0"><img src="https://usastudentdebtrelief.com/mailing/thankyou.png" alt="welcome" width="560" align="middle" height="205" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
